<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Lifecycle Activity"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/edit_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_to_second_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Second Activity" />

    <Button
        android:id="@+id/btn_implicit_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Implicit Intent" />
</LinearLayout>